client
dev tun_ipvanish
proto udp
remote-random
resolv-retry infinite
nobind
persist-key
persist-tun
persist-remote-ip
ca ca.ipvanish.com.crt
auth-user-pass
comp-lzo
verb 3
auth SHA256
cipher AES-256-CBC
keysize 256
#tls-cipher DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:AES256-SHA
#tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-DSS-WITH-AES-256-CBC-SHA
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-256-GCM-SHA:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
auth-user-pass /etc/openvpn/ipvanish.creds
tls-verify "/etc/openvpn/verify-cn /etc/openvpn/allowed_hosts"
script-security 2
up /etc/openvpn/update-bind-conf
down /etc/openvpn/update-bind-conf
#auth-nocache -- doesn't work with auth-user-pass file -- prompts from stdin instead of rereading file
ping 5
ping-restart 60
remote ams-a01.ipvanish.com 443
remote ams-a02.ipvanish.com 443
remote ams-a03.ipvanish.com 443
remote ams-a04.ipvanish.com 443
remote ams-a05.ipvanish.com 443
remote ams-a06.ipvanish.com 443
remote ams-a07.ipvanish.com 443
remote ams-a08.ipvanish.com 443
remote ams-a09.ipvanish.com 443
remote ams-a10.ipvanish.com 443
remote ams-a11.ipvanish.com 443
remote ams-a12.ipvanish.com 443
remote ams-a13.ipvanish.com 443
remote ams-a14.ipvanish.com 443
remote ams-a15.ipvanish.com 443
remote ams-a16.ipvanish.com 443
remote ams-a17.ipvanish.com 443
remote ams-a18.ipvanish.com 443
remote ams-a19.ipvanish.com 443
remote ams-a20.ipvanish.com 443
remote ams-a21.ipvanish.com 443
remote ams-a22.ipvanish.com 443
remote ams-a23.ipvanish.com 443
remote ams-a24.ipvanish.com 443
remote ams-a25.ipvanish.com 443
remote ams-a26.ipvanish.com 443
remote ams-a27.ipvanish.com 443
remote ams-a28.ipvanish.com 443
remote ams-a29.ipvanish.com 443
remote ams-a30.ipvanish.com 443
remote ams-a31.ipvanish.com 443
remote ams-a32.ipvanish.com 443
remote ams-a33.ipvanish.com 443
remote ams-a34.ipvanish.com 443
remote ams-a35.ipvanish.com 443
remote ams-a36.ipvanish.com 443
remote ams-a37.ipvanish.com 443
remote ams-a38.ipvanish.com 443
remote ams-a39.ipvanish.com 443
remote ams-a40.ipvanish.com 443
remote ams-a41.ipvanish.com 443
